MONGODB_URI='mongodb+srv://gaurivarshney883:GAURIMAHADEV22@cluster0.nyjub.mongodb.net'
CLOUDINARY_NAME='drupmgodk'
CLOUDINARY_API_KEY='199192435575115'
CLOUDINARY_SECRET_KEY='sSXmFboM7QMM7ftHE96Wl-OYE-U'
ADMIN_EMAIL='admin2003@gmail.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='mysecretkey'
RAZORPAY_KEY_ID='rzp_test_uqA4rf2fm9aen6'
RAZORPAY_KEY_SECRET='NfQ87pqxg0ngFLOplc8kEX0y'
CURRENCY= "INR"